#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=TL_Pits_of_Despair
    name= _ "3p — Pits of Despair"
    description= _ "A three players competitive survival. Fight off clones of other players' recruits."
    map_data="{~add-ons/Valley_of_the_Ancients/maps/3p_Pits_of_Despair.map}"
    victory_when_enemies_defeated=yes
    random_start_time=yes
    experience_modifier=70
    turns=90

    [options]
        [checkbox]
            id=TL_VOTA_disable_spawns
            name=" " + _ "Disable creep spawning"
            description= _ "no AI controlled creeps will be spawned in this scenario"
            default=no
        [/checkbox]
    [/options]

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        no_leader=yes
        allow_player=no
        controller=ai
        team_name=bad
        user_team_name= _ "Critters"
        gold,income=0,-2
        village_gold=2
        village_support=3
        [ai]
            aggression=0.99
            caution=0.0
            grouping=no
            village_value=0.5
            leader_aggression=0.3
            leader_ignores_keep=yes
            [avoid]
                terrain=Co
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=2
        canrecruit=yes
        controller=human
        team_name=1
        #textdomain wesnoth-multiplayer
        user_team_name= _ "teamname^North"
        team_lock=yes
        gold=75
        income=2
        village_gold=2
        village_support=3
        fog=yes
        [status]
            slowed=yes
        [/status]
        [ai]
            villages_per_scout=12
            village_value=7.0
            caution=0.9
            [avoid]
                terrain=Co
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=3
        canrecruit=yes
        controller=human
        team_name=2
        user_team_name= _ "teamname^Southwest"
        team_lock=yes
        gold=75
        income=2
        village_gold=2
        village_support=3
        fog=yes
        [status]
            slowed=yes
        [/status]
        [ai]
            villages_per_scout=12
            village_value=7.0
            caution=0.9
            [avoid]
                terrain=Co
            [/avoid]
        [/ai]
    [/side]

    [side]
        side=4
        canrecruit=yes
        controller=human
        team_name=3
        user_team_name= _ "teamname^Southeast"
        team_lock=yes
        gold=75
        income=2
        village_gold=2
        village_support=3
        fog=yes
        [status]
            slowed=yes
        [/status]
        [ai]
            villages_per_scout=12
            village_value=7.0
            caution=0.9
            [avoid]
                terrain=Co
            [/avoid]
        [/ai]
    [/side]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            side=2
        [/filter]

        {VARIABLE x1 $unit.x}
        {VARIABLE_OP x1 sub 7}

        {VARIABLE y1 23}

        {VARIABLE x2 $x1}
        {VARIABLE_OP x2 add 14}

        {VARIABLE y2 23}

        {VARIABLE unit.moves 0}
        {VARIABLE unit.attacks_left 0}
        {VARIABLE unit.status.slowed yes}

        [if]
            [have_location]
                x,y=$x1,$y1
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                {VARIABLE unit.x $x1}
                {VARIABLE unit.y $y1}

                [insert_tag]
                    name=unit
                    variable=unit
                [/insert_tag]
            [/then]
        [/if]

        [if]
            [have_location]
                x,y=$x2,$y2
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                {VARIABLE unit.x $x2}
                {VARIABLE unit.y $y2}

                [insert_tag]
                    name=unit
                    variable=unit
                [/insert_tag]
            [/then]
        [/if]

        [redraw]
            side=$side_number
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            side=3
        [/filter]

        {VARIABLE x1 $unit.x}
        {VARIABLE_OP x1 add 7}

        {VARIABLE y1 $unit.y}
        {VARIABLE_OP y1 sub 11}

        [if]
            {VARIABLE_CONDITIONAL unit.x equals 12}
            [then]
                {VARIABLE_OP y1 add 1}
            [/then]
        [/if]

        {VARIABLE x2 $unit.x}
        {VARIABLE_OP x2 add 14}

        {VARIABLE y2 $unit.y}

        {VARIABLE unit.moves 0}
        {VARIABLE unit.attacks_left 0}
        {VARIABLE unit.status.slowed yes}

        [if]
            [have_location]
                x,y=$x1,$y1
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                {VARIABLE unit.x $x1}
                {VARIABLE unit.y $y1}

                [insert_tag]
                    name=unit
                    variable=unit
                [/insert_tag]
            [/then]
        [/if]

        [if]
            [have_location]
                x,y=$x2,$y2
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                {VARIABLE unit.x $x2}
                {VARIABLE unit.y $y2}

                [insert_tag]
                    name=unit
                    variable=unit
                [/insert_tag]
            [/then]
        [/if]

        [redraw]
            side=$side_number
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            side=4
        [/filter]

        {VARIABLE x1 $unit.x}
        {VARIABLE_OP x1 sub 7}

        {VARIABLE y1 $unit.y}
        {VARIABLE_OP y1 sub 11}

        [if]
            {VARIABLE_CONDITIONAL unit.x equals 16}
            [then]
                {VARIABLE_OP y1 add 1}
            [/then]
        [/if]

        {VARIABLE x2 $unit.x}
        {VARIABLE_OP x2 sub 14}

        {VARIABLE y2 $unit.y}

        {VARIABLE unit.moves 0}
        {VARIABLE unit.attacks_left 0}
        {VARIABLE unit.status.slowed yes}

        [if]
            [have_location]
                x,y=$x1,$y1
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                {VARIABLE unit.x $x1}
                {VARIABLE unit.y $y1}

                [insert_tag]
                    name=unit
                    variable=unit
                [/insert_tag]
            [/then]
        [/if]

        [if]
            [have_location]
                x,y=$x2,$y2
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/have_location]
            [then]
                {VARIABLE unit.x $x2}
                {VARIABLE unit.y $y2}

                [insert_tag]
                    name=unit
                    variable=unit
                [/insert_tag]
            [/then]
        [/if]

        [redraw]
            side=$side_number
            clear_shroud=yes
        [/redraw]
    [/event]

    [event]
        name=side turn

        [objectives]
            [objective]
                condition=win
                #textdomain wesnoth-Valley_of_the_Ancients
                description=_ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description=_ "Death of your leader"
            [/objective]
            {TURNS_RUN_OUT}
            notes_string= _ "Scenario rules:"
            [note]
                description= _ "All players can recruit units from any faction... but each unit may only be recruited once."
            [/note]
            [note]
                description= _ "Fight off clones of other players' recruits."
            [/note]
            [note]
                description= _ "While dealing with waves of AI critters."
            [/note]
            [note]
                description= _ "Have fun and good luck!"
            [/note]
        [/objectives]

        [lua]
            code = << wesnoth.set_variable("era_default", wesnoth.game_config.era) >>
        [/lua]

        [set_variable]
            name=era_default_recruits
            [join]
                variable=era_default.multiplayer_side
                key=recruit
                separator=,
                remove_empty=yes
            [/join]
        [/set_variable]

        [set_recruit]
            side=2
            recruit=$era_default_recruits
        [/set_recruit]

        [set_recruit]
            side=3
            recruit=$era_default_recruits
        [/set_recruit]

        [set_recruit]
            side=4
            recruit=$era_default_recruits
        [/set_recruit]

        [set_recruit]
            side=1
            recruit=""
        [/set_recruit]

        {CLEAR_VARIABLE era_default,era_default_recruits}
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [disallow_recruit]
            side=2
            type=$unit.type
        [/disallow_recruit]

        [disallow_recruit]
            side=3
            type=$unit.type
        [/disallow_recruit]

        [disallow_recruit]
            side=4
            type=$unit.type
        [/disallow_recruit]

        [event]
            id="reallow_$unit.type|_recruit"
            delayed_variable_substitution=no
            name=die
            first_time_only=no

            [if]
                [not]
                    [have_unit]
                        type="$unit.type,$unit.advances_to"
                        canrecruit=no
                        side=2,3,4
                    [/have_unit]
                [/not]
                [then]
                    [allow_recruit]
                        side=2
                        type="$unit.type"
                    [/allow_recruit]
                    [allow_recruit]
                        side=3
                        type="$unit.type"
                    [/allow_recruit]
                    [allow_recruit]
                        side=4
                        type="$unit.type"
                    [/allow_recruit]
                [/then]
            [/if]
        [/event]
    [/event]

#define SPAWN_MINION TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x,y={X},{Y}
        moves=0
        random_traits=no
    [/unit]
#enddef

#define SPAWN_BOSS TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x,y={X},{Y}
        moves=0
        random_traits=no
        [modifications]
            [trait]
                id=gifted
                name= _ "gifted"
                female_name= _ "female^gifted"
                description= _ "more powerful in every way"+"
"
                [effect]
                    apply_to=attack
                    increase_damage=25%
                [/effect]
                [effect]
                    apply_to=hitpoints
                    increase_total=25%
                    heal_full=yes
                [/effect]
                [effect]
                    apply_to=movement
                    increase=1
                [/effect]
            [/trait]
        [/modifications]
        {IS_HERO}
    [/unit]
#enddef

    [event]
        id=spawns
        name=new turn
        first_time_only=no

        [filter_condition]
            {VARIABLE_CONDITIONAL TL_VOTA_disable_spawns not_equals yes}
        [/filter_condition]

        {VARIABLE spawn $turn_number}
        {VARIABLE_OP spawn modulo 3}

        [switch]
            variable=spawn
            [case]
                value=1

                {SPAWN_BOSS $spawn$turn_number|.leader 15 7}
                {SPAWN_BOSS $spawn$turn_number|.leader 8 17}
                {SPAWN_BOSS $spawn$turn_number|.leader 22 17}

                {SPAWN_MINION $spawn$turn_number|.unit1 14 7}
                {SPAWN_MINION $spawn$turn_number|.unit1 7 18}
                {SPAWN_MINION $spawn$turn_number|.unit1 21 18}

                {SPAWN_MINION $spawn$turn_number|.unit2 15 8}
                {SPAWN_MINION $spawn$turn_number|.unit2 8 18}
                {SPAWN_MINION $spawn$turn_number|.unit2 22 18}
            [/case]
        [/switch]

        {CLEAR_VARIABLE spawn}
    [/event]

#undef SPAWN_BOSS TYPE X Y
#undef SPAWN_MINION TYPE X Y

    [variables]
        [spawn1]
            leader=Mudcrawler
            unit1=Giant Rat
            unit2=Giant Rat
        [/spawn1]
        [spawn4]
            leader=Goblin Rouser
            unit1=Goblin Spearman
            unit2=Vampire Bat
        [/spawn4]
        [spawn7]
            leader=Sergeant
            unit1=Peasant
            unit2=Woodsman
        [/spawn7]
        [spawn10]
            leader=Footpad
            unit1=Ruffian
            unit2=Poacher
        [/spawn10]
        [spawn13]
            leader=Mermaid Initiate
            unit1=Merman Fighter
            unit2=Merman Hunter
        [/spawn13]
        [spawn16]
            leader=Dark Sorcerer
            unit1=Ghoul
            unit2=Walking Corpse
        [/spawn16]
        [spawn19]
            leader=Elvish Captain
            unit1=Elvish Fighter
            unit2=Elvish Archer
        [/spawn19]
        [spawn22]
            leader=Dwarvish Steelclad
            unit1=Dwarvish Fighter
            unit2=Dwarvish Thunderer
        [/spawn22]
        [spawn25]
            leader=Drake Warrior
            unit1=Fire Drake
            unit2=Drake Burner
        [/spawn25]
        [spawn28]
            leader=Troll Hero
            unit1=Troll Whelp
            unit2=Troll Rocklobber
        [/spawn28]
        [spawn31]
            leader=Knight
            unit1=Cavalryman
            unit2=Lancer
        [/spawn31]
        [spawn34]
            leader=Saurian Soothsayer
            unit1=Saurian Augur
            unit2=Saurian Ambusher
        [/spawn34]
        [spawn37]
            leader=Royal Guard
            unit1=Duelist
            unit2=Shock Trooper
        [/spawn37]
        [spawn40]
            leader=Spectre
            unit1=Wraith
            unit2=Shadow
        [/spawn40]
        [spawn43]
            leader=Dwarvish Dragonguard
            unit1=Dwarvish Steelclad
            unit2=Dwarvish Berserker
        [/spawn43]
        [spawn46]
            leader=Highwayman
            unit1=Huntsman
            unit2=Rogue
        [/spawn46]
        [spawn49]
            leader=Silver Mage
            unit1=Mage of Light
            unit2=Red Mage
        [/spawn49]
        [spawn52]
            leader=Orcish Sovereign
            unit1=Orcish Warrior
            unit2=Orcish Slurbow
        [/spawn52]
        [spawn55]
            leader=Elvish Sylph
            unit1=Elvish Sorceress
            unit2=Ancient Wose
        [/spawn55]
        [spawn58]
            leader=Death Knight
            unit1=Deathblade
            unit2=Banebow
        [/spawn58]
        [spawn61]
            leader=Grand Marshal
            unit1=Halberdier
            unit2=Paladin
        [/spawn61]
        [spawn64]
            leader=Armageddon Drake
            unit1=Fire Guardian
            unit2=Drake Thrasher
        [/spawn64]
        [spawn67]
            leader=Elvish High Lord
            unit1=Elvish Marksman
            unit2=Elvish Avenger
        [/spawn67]
        [spawn70]
            leader=Mermaid Diviner
            unit1=Merman Spearman
            unit2=Merman Hoplite
        [/spawn70]
        [spawn73]
            leader=Ghast
            unit1=Soulless
            unit2=Chocobone
        [/spawn73]
        [spawn76]
            leader=Yeti
            unit1=Water Serpent
            unit2=Giant Spider
        [/spawn76]
        [spawn79]
            leader=Fire Dragon
            unit1=Gryphon
            unit2=Cuttle Fish
        [/spawn79]
    [/variables]
[/multiplayer]
