#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=vota_rotatingwar_3p
    name= _ "3p — Rotating War"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/Rotating_War_3p.map}"
    description= _ "A somewhat complex competitive scenario, on which the map will rotate continuously. Attempt to set up a trap for your opponent while avoiding that the same is done to you."
    victory_when_enemies_defeated=yes
    random_start_time=yes
    allow_new_game=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~add-ons/Valley_of_the_Ancients/utils/Rotation_War_Common.cfg}

    [side]
        side=1
        team_name=1
        user_team_name= _ "East"
        team_lock=yes
        controller=human
        village_gold=1
        village_upkeep=2
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=2
        team_name=2
        user_team_name= _ "West"
        team_lock=yes
        controller=human
        village_gold=1
        village_upkeep=2
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=3
        team_name=3
        user_team_name= _ "North"
        team_lock=yes
        controller=human
        village_gold=1
        village_upkeep=2
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [event]
        name=prestart

        {VARIABLE global.next_rotation -1}
        ######################################################################

        {VARIABLE global.GamePos.MA[0].MT[0].x ("19,19,20,20,20,21,21,21,22")}
        {VARIABLE global.GamePos.MA[0].MT[0].y ("14,13,12,14,13,13,15,14,13")}

        {VARIABLE global.GamePos.MA[0].MT[1].x ("18,17,16,18,17,16,18,17,16")}
        {VARIABLE global.GamePos.MA[0].MT[1].y ("09,10,09,08,09,08,07,08,07")}

        {VARIABLE global.GamePos.MA[0].MT[2].x ("14,15,15,13,14,14,12,13,13")}
        {VARIABLE global.GamePos.MA[0].MT[2].y ("12,13,14,13,13,14,13,14,15")}

        #########################################################################

        {VARIABLE global.GamePos.MA[1].MT[0].x ("23,22,22,24,23,23,25,24,24,25")}
        {VARIABLE global.GamePos.MA[1].MT[0].y ("14,14,15,14,15,16,15,15,16,16")}

        {VARIABLE global.GamePos.MA[1].MT[1].x ("22,22,23,23,23,24,24,24,25,25")}
        {VARIABLE global.GamePos.MA[1].MT[1].y ("08,09,10,08,09,09,07,08,09,08")}

        {VARIABLE global.GamePos.MA[1].MT[2].x ("16,17,18,16,17,18,16,17,18,17")}
        {VARIABLE global.GamePos.MA[1].MT[2].y ("06,07,06,05,06,05,04,05,04,04")}

        {VARIABLE global.GamePos.MA[1].MT[3].x ("12,12,11,11,11,10,10,10,09,09")}
        {VARIABLE global.GamePos.MA[1].MT[3].y ("08,09,10,08,09,09,07,08,09,08")}

        {VARIABLE global.GamePos.MA[1].MT[4].x ("11,12,12,10,11,11,09,10,10,09")}
        {VARIABLE global.GamePos.MA[1].MT[4].y ("14,14,15,14,15,16,15,15,16,16")}

        {VARIABLE global.GamePos.MA[1].MT[5].x ("16,17,18,16,17,18,16,17,18,17")}
        {VARIABLE global.GamePos.MA[1].MT[5].y ("17,17,17,18,18,18,19,19,19,20")}
    [/event]
[/multiplayer]
