#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=vota_ktv_4p
    name= _ "4p — Kill the Virgins! (Survival)"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/V-1.map}"
    random_start_time=yes
    experience_modifier=80
    allow_new_game=yes
    victory_when_enemies_defeated=yes
    description= _ "Kill the Virgins! (Survival)
Created by: Skele

Only by sacrificing two virgins will you be freed!

Recommended Settings:

Turns: Unlimited
Village Gold: 1
Experience Modifier: 70%
Fog of War: On
Starting Gold: 75"

    # Recommended:
    # 125 gold
    # exp mod. 80%
    # 1 GPV

    [story]
        [part]
            show_title=no
            scale_background=no
            background="portraits/drakes/transparent/inferno.png"
            story= _ "Why would anyone want to kill virgins? The unmerciful god Q'zrk demands it. Why? Your town's lack of temple worship has upset him and he threatens to destroy you all. To repent you must survive his sadistic marathon of carnage and then sacrifice two virgins in cold blood. Hail Q'zrk!"
        [/part]
    [/story]

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=bad
        user_team_name= _ "Virgins"
        type=Elvish Lady
        canrecruit=yes
        gold=25
        income=-2
        fog=no
        hidden=yes
#ifver WESNOTH_VERSION >= 1.11.0
        village_gold=1
        village_support=3
#else
        village_gold=2
#endif
        share_view=yes
        share_maps=yes
        [ai]
            leader_value=7.0
            village_value=0.0001
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        side=2
        controller=ai
        allow_player=no
        disallow_observers=yes
        team_name=bad
        user_team_name= _ "Virgins"
        type=Elvish Lady
        canrecruit=yes
        gold=25
        income=-2
        fog=no
        hidden=yes
#ifver WESNOTH_VERSION >= 1.11.0
        village_gold=1
        village_support=3
#else
        village_gold=2
#endif
        share_view=yes
        share_maps=yes
        [ai]
            leader_value=7.0
            village_value=0.0001
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [side]
        side=3
        controller=human
        canrecruit=yes
        team_name=good
        user_team_name= _ "Sacrificers"
        gold=75
        income=-2
        fog=yes
#ifver WESNOTH_VERSION >= 1.11.0
        village_gold=1
        village_support=3
#else
        village_gold=2
#endif
        share_maps=yes
        share_view=yes

        [modifications]
            {TRAIT_GIFTED}
        [/modifications]

        [ai]
            grouping=defensive
            village_value=0.5
            aggression=0.7
            caution=0.9
        [/ai]
    [/side]

    [side]
        side=4
        controller=human
        canrecruit=yes
        team_name=good
        user_team_name= _ "Sacrificers"
        gold=75
        income=-2
        fog=yes
#ifver WESNOTH_VERSION >= 1.11.0
        village_gold=1
        village_support=3
#else
        village_gold=2
#endif
        share_maps=yes
        share_view=yes

        [modifications]
            {TRAIT_GIFTED}
        [/modifications]

        [ai]
            grouping=defensive
            village_value=0.5
            aggression=0.7
            caution=0.9
        [/ai]
    [/side]

    [side]
        side=5
        controller=human
        canrecruit=yes
        team_name=good
        user_team_name= _ "Sacrificers"
        gold=75
        income=-2
        fog=yes
#ifver WESNOTH_VERSION >= 1.11.0
        village_gold=1
        village_support=3
#else
        village_gold=2
#endif
        share_maps=yes
        share_view=yes

        [modifications]
            {TRAIT_GIFTED}
        [/modifications]

        [ai]
            grouping=defensive
            village_value=0.5
            aggression=0.7
            caution=0.9
        [/ai]
    [/side]

    [side]
        side=6
        controller=human
        canrecruit=yes
        team_name=good
        user_team_name= _ "Sacrificers"
        gold=75
        income=-2
        fog=yes
#ifver WESNOTH_VERSION >= 1.11.0
        village_gold=1
        village_support=3
#else
        village_gold=2
#endif
        share_maps=yes
        share_view=yes

        [modifications]
            {TRAIT_GIFTED}
        [/modifications]

        [ai]
            grouping=defensive
            village_value=0.5
            aggression=0.7
            caution=0.9
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description= _ "Kill the virgins!"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of your team"
                condition=lose
            [/objective]
            [note]
                description= _"Your Leader will respawn on death as long you have at least one unit left"
            [/note]
            [note]
                description= "<i>Version: {VOTA_VERSION} Author: Skele   Maintained by: trewe <small>sjrs456@yahoo.fr</small></i>" # wmllint: ignore
            [/note]
        [/objectives]
    [/event]

#define SPAWN_MINION TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x,y={X},{Y}
        moves=0
        generate_name=yes
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_FERAL_MUSTHAVE}
        [/modifications]
    [/unit]
#enddef

#define SPAWN_BOSS TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x,y={X},{Y}
        moves=0
        generate_name=yes
        random_traits=no
        upkeep=loyal
        overlays="misc/hero-icon.png"
        [modifications]
            {TRAIT_FEARLESS}
            {TRAIT_GIFTED}
        [/modifications]
    [/unit]
#enddef

#define PIRATE X Y
    [unit]
        type="Pirate Galleon"
        side=2
        x,y={X},{Y}
        generate_name=yes
        random_traits=no
        upkeep=loyal
        [modifications]
            [object]
                silent=yes
                [effect]
                    apply_to=hitpoints
                    increase_total=300%
                    heal_full=yes
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

#define PIRATE_ATTACK
    {IF_ALIVE 3 ( {PIRATE 19 22} )}
    {IF_ALIVE 4 ( {PIRATE 25 8} )}
    {IF_ALIVE 5 ( {PIRATE 35 22} )}
    {IF_ALIVE 6 ( {PIRATE 9 8} )}
#enddef

#define SPAWN_L 1 2 3
    {IF_ALIVE 3 (
        {SPAWN_BOSS {1} 12 14}
        {SPAWN_MINION {2} 11 18}
        {SPAWN_MINION {3} 14 20}
    )}

    {IF_ALIVE 4 (
        {SPAWN_BOSS {1} 32 15}
        {SPAWN_MINION {2} 33 12}
        {SPAWN_MINION {3} 30 9}
    )}

    {IF_ALIVE 5 (
        {SPAWN_BOSS {1} 28 14}
        {SPAWN_MINION {2} 27 18}
        {SPAWN_MINION {3} 30 20}
    )}

    {IF_ALIVE 6 (
        {SPAWN_BOSS {1} 16 15}
        {SPAWN_MINION {2} 17 12}
        {SPAWN_MINION {3} 14 9}
    )}
#enddef

#define SPAWN_R 1 2 3
    {IF_ALIVE 3 (
        {SPAWN_BOSS {1} 23 16}
        {SPAWN_MINION {2} 25 17}
        {SPAWN_MINION {3} 23 20}
    )}

    {IF_ALIVE 4 (
        {SPAWN_BOSS {1} 21 14}
        {SPAWN_MINION {2} 19 13}
        {SPAWN_MINION {3} 21 10}
    )}

    {IF_ALIVE 5 (
        {SPAWN_BOSS {1} 39 16}
        {SPAWN_MINION {2} 41 17}
        {SPAWN_MINION {3} 39 20}
    )}

    {IF_ALIVE 6 (
        {SPAWN_BOSS {1} 5 14}
        {SPAWN_MINION {2} 3 13}
        {SPAWN_MINION {3} 5 10}
    )}
#enddef

#define LABEL TEXT1 TEXT2
    {SET_LABEL 26 26 {TEXT1}}
    {SET_LABEL 26 27 {TEXT2}}
    {SET_LABEL 18 1 {TEXT1}}
    {SET_LABEL 18 2 {TEXT2}}
#enddef

#define FRIEND SIDE TYPE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        x,y={X},{Y}
        generate_name=yes
        random_traits=no
        hitpoints=7
        experience=21
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_FERAL_MUSTHAVE}
        [/modifications]
        {IS_LOYAL}
    [/unit]
#enddef

#define STONE TYPE X Y
    [unit]
        type={TYPE}
        side=1
        x,y={X},{Y}
        generate_name=yes
        random_traits=no
        upkeep=loyal
        overlays="misc/hero-icon.png"
        [status]
            petrified=yes
        [/status]
    [/unit]
#enddef

#define UNSTONE X Y
    [unpetrify]
        x,y={X},{Y}
    [/unpetrify]
#enddef

#define RESPAWN_LEADER SIDE
    [event]
        name=last breath
        first_time_only=no

        [filter]
            canrecruit=yes
            side={SIDE}
        [/filter]

        [store_unit]
            [filter]
                side={SIDE}
                canrecruit=no
            [/filter]
            variable=all_units
        [/store_unit]

        {VARIABLE index 0}
        {FOREACH all_units i_temp}
            [if]
                {VARIABLE_CONDITIONAL all_units[$i_temp].level greater_than $all_units[$index].level}
                [then]
                    {VARIABLE index $i_temp}
                [/then]
                [else]
                    [if]
                        {VARIABLE_CONDITIONAL all_units[$i_temp].level less_than $all_units[$index].level}
                        [else]
                            [if]
                                {VARIABLE_CONDITIONAL all_units[$i_temp].experience greater_than_equal_to $all_units[$index].experience}
                                [then]
                                    {VARIABLE index $i_temp}
                                [/then]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]
        {NEXT i_temp}

        [set_variables]
            name=temp
            [value]
                {TRAIT_GIFTED}
            [/value]
        [/set_variables]

        [if]
            {VARIABLE_CONDITIONAL all_units.length numerical_not_equals 0}
            [then]
                [modify_unit]
                    [filter]
                        id=$all_units[$index].id
                    [/filter]
                    overlays=""
                    canrecruit=yes
                    [modifications]
                        [insert_tag]
                            name=trait
                            variable=temp.trait
                        [/insert_tag]
                        [insert_tag]
                            name=trait
                            variable=all_units[$index].modifications.trait
                        [/insert_tag]
                    [/modifications]
                [/modify_unit]

                [transform_unit]
                    id=$all_units[$index].id
                    transform_to=$all_units[$index].type
                [/transform_unit]
            [/then]
        [/if]
        {CLEAR_VARIABLE all_units,index,temp}
    [/event]
#enddef

    {RESPAWN_LEADER 3}
    {RESPAWN_LEADER 4}
    {RESPAWN_LEADER 5}
    {RESPAWN_LEADER 6}

    [event]
        name=moveto

        [filter]
            x,y=4,25
            [not]
                side=1
                [or]
                    side=2
                [/or]
            [/not]
        [/filter]

        {QUAKE "rumble.ogg"}

        {MODIFY_TERRAIN Uu^Ii (4) (26)}

        [message]
            speaker=narrator
            message=_ "Thank God you made it! Please destroy me!!!"
            image="portraits/elves/transparent/lady.png"
            caption=_ "Innocent Virgin"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=40,4
            [not]
                side=1
                [or]
                    side=2
                [/or]
            [/not]
        [/filter]

        {QUAKE "rumble.ogg"}

        {MODIFY_TERRAIN Uu^Ii (40) (3)}

        [message]
            speaker=narrator
            message=_ "Oh please, just kill me now!!!"
            image="portraits/elves/transparent/lady.png"
            caption=_ "Innocent Virgin"
        [/message]
    [/event]

    [event]
        name=prestart

        {SET_LABEL 40 2 (_ "Virgin Altar")}
        {SET_LABEL 4 27 (_ "Virgin Altar")}

        {STONE "Skeletal Dragon" 12 12}
        {STONE "Skeletal Dragon" 28 12}
        {STONE "Skeletal Dragon" 16 17}
        {STONE "Skeletal Dragon" 32 17}
        {STONE "Banebow" 11 12}
        {STONE "Banebow" 13 12}
        {STONE "Banebow" 27 12}
        {STONE "Banebow" 29 12}
        {STONE "Banebow" 15 18}
        {STONE "Banebow" 17 18}
        {STONE "Banebow" 31 18}
        {STONE "Banebow" 33 18}
        {STONE "Fire Dragon" 24 12}
        {STONE "Fire Dragon" 40 12}
        {STONE "Fire Dragon" 4 17}
        {STONE "Fire Dragon" 20 17}
        {STONE "Hurricane Drake" 23 12}
        {STONE "Hurricane Drake" 25 12}
        {STONE "Hurricane Drake" 39 12}
        {STONE "Hurricane Drake" 41 12}
        {STONE "Hurricane Drake" 3 18}
        {STONE "Hurricane Drake" 5 18}
        {STONE "Hurricane Drake" 19 18}
        {STONE "Hurricane Drake" 21 18}

        {LABEL "Turn 4 [R]" (_"Hooligans [IBP-P]")}

        {SPAWN_L "Dwarvish Ulfserker" "Dwarvish Ulfserker" "Dwarvish Ulfserker"}
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message=_ "If we two virgins must die for the good of all, so be it. Show no mercy before the angry god!"
            image="portraits/elves/transparent/lady.png"
            caption=_ "Innocent Virgin"
        [/message]
    [/event]

    [event]
        name=turn 4

        {LABEL "Turn 8 [L]" (_"Healer with Guards [AIPB-M]")}

        {FLASH_RED (
            {SPAWN_R "Assassin" "Trapper" "Thug"}
        )}
    [/event]

    [event]
        name=turn 6

        {QUAKE "rumble.ogg"}

        {IF_ALIVE 3 ( {MODIFY_TERRAIN Uu^Ii (13,12) (25,21)} )}
        {IF_ALIVE 4 ( {MODIFY_TERRAIN Uu^Ii (31,32) (5,8)} )}
        {IF_ALIVE 5 ( {MODIFY_TERRAIN Uu^Ii (29,28) (25,21)} )}
        {IF_ALIVE 6 ( {MODIFY_TERRAIN Uu^Ii (15,16) (5,8)} )}

        {IF_ALIVE 3 ( {MODIFY_TERRAIN Rr (13,14) (22,22)} )}
        {IF_ALIVE 4 ( {MODIFY_TERRAIN Rr (30,31) (7,8)} )}
        {IF_ALIVE 5 ( {MODIFY_TERRAIN Rr (29,30) (22,22)} )}
        {IF_ALIVE 6 ( {MODIFY_TERRAIN Rr (15,14) (8,7)} )}

        [redraw][/redraw]

        {IF_ALIVE 3 ( {FRIEND 3 "Cuttle Fish" 13 25} )}
        {IF_ALIVE 4 ( {FRIEND 4 "Cuttle Fish" 31 5} )}
        {IF_ALIVE 5 ( {FRIEND 5 "Cuttle Fish" 29 25} )}
        {IF_ALIVE 6 ( {FRIEND 6 "Cuttle Fish" 15 5} )}

        [message]
            speaker=narrator
            message=_ "Free at last! I will help you but first I must heal!"
            image="portraits/monsters/transparent/giant-mudcrawler.png"
            caption=_ "Talking Squid"
        [/message]
    [/event]

    [event]
        name=turn 8

        {LABEL "Turn 11 [R]" (_"Evil Things [CAIB-MPp]")}

        {FLASH_RED (
            {SPAWN_L "White Mage" "Javelineer" "Cavalryman"}
        )}
    [/event]

    [event]
        name=turn 11

        {LABEL "Turn 14 [L]" (_"Water Dwellers [IPA-MSH]")}

        {FLASH_RED (
            {SPAWN_R "Necromancer" "Necrophage" "Shadow"}
        )}
    [/event]

    [event]
        name=turn 14

        {LABEL "Turn 17 [R]" (_"Savages [BPF-P]")}

        {FLASH_RED (
            {SPAWN_L "Mermaid Diviner" "Water Serpent" "Merman Netcaster"}
        )}
    [/event]

    [event]
        name=turn 17

        {LABEL "Turn 20 [L]" (_"Stampede [APB-H]")}

        {FLASH_RED (
            {SPAWN_R "Orcish Sovereign" "Orcish Slayer" "Orcish Crossbowman"}
        )}
    [/event]

    [event]
        name=turn 20

        {LABEL "Turn 24 [R]" (_"Tree Huggers [AIPB-Mm]")}

        {FLASH_RED (
            {SPAWN_L "Cavalier" "Paladin" "Dragoon"}
        )}
    [/event]

    [event]
        name=turn 22

        {QUAKE "rumble.ogg"}

        {IF_ALIVE 3 ( {MODIFY_TERRAIN Uu^Ii (23,24) (25,21)} )}
        {IF_ALIVE 4 ( {MODIFY_TERRAIN Uu^Ii (21,20) (5,8)} )}
        {IF_ALIVE 5 ( {MODIFY_TERRAIN Uu^Ii (39,40) (25,21)} )}
        {IF_ALIVE 6 ( {MODIFY_TERRAIN Uu^Ii (5,4) (5,8)} )}

        {IF_ALIVE 3 ( {MODIFY_TERRAIN Rr (23,22) (22,22)} )}
        {IF_ALIVE 4 ( {MODIFY_TERRAIN Rr (21,22) (8,7)} )}
        {IF_ALIVE 5 ( {MODIFY_TERRAIN Rr (39,38) (22,22)} )}
        {IF_ALIVE 6 ( {MODIFY_TERRAIN Rr (5,6) (8,7)} )}

        [redraw][/redraw]

        {IF_ALIVE 3 ( {FRIEND 3 "Giant Spider" 23 23} )}
        {IF_ALIVE 4 ( {FRIEND 4 "Giant Spider" 21 7} )}
        {IF_ALIVE 5 ( {FRIEND 5 "Giant Spider" 39 23} )}
        {IF_ALIVE 6 ( {FRIEND 6 "Giant Spider" 5 7} )}

        [message]
            speaker=narrator
            message=_ "Free at last! I will help you but first I must heal!"
            image="portraits/monsters/transparent/scorpion.png"
            caption=_ "Talking Squid"
        [/message]
    [/event]

    [event]
        name=turn 24

        {LABEL "Turn 28 [L]" (_"Animals [IB]")}

        {FLASH_RED (
            {SPAWN_R "Elvish Marshal" "Elvish Sylph" "Elvish Lord"}
        )}
    [/event]

    [event]
        name=turn 28

        {LABEL "Turn 32 [R]" (_"Fire and Steel [BIFP]")}

        {FLASH_RED (
            {SPAWN_L "Saurian Oracle" "Saurian Flanker" "Saurian Flanker"}
        )}
    [/event]

    [event]
        name=turn 32

        {LABEL "Turn 35 [L-C]" (_"Hodgepodge [IFCABP-MDR]")}

        {FLASH_RED (
            {SPAWN_R "Armageddon Drake" "Fire Drake" "Drake Enforcer"}
        )}
    [/event]

    [event]
        name=turn 35

        {LABEL "Turn 40" (_"Kill the Virgins!")}

        {FLASH_RED (
            {SPAWN_L "Yeti" "Troll Hero" "Dwarvish Arcanister"}
        )}

        {PIRATE_ATTACK}
    [/event]

    [event]
        name=turn 40

        {SET_LABEL 40 2 (_ "Virgin Altar")}
        {SET_LABEL 4 27 (_ "Virgin Altar")}

        {LABEL "" (_"Hail Q'zrk!")}

        {QUAKE "rumble.ogg"}

        [terrain_mask]
            x,y=1,1
            mask="{~add-ons/Valley_of_the_Ancients/maps/V-2.mask}"
        [/terrain_mask]

        [redraw][/redraw]

        [message]
            speaker=narrator
            message=_ "Free us from our altars and sacrifice us to Q'zrk! Hurry before it is too late!"
            image="portraits/elves/transparent/lady.png"
            caption=_ "Innocent Virgin"
        [/message]

        {THUNDER (
            {IF_ALIVE 3 (
                {UNSTONE 12 12}
                {UNSTONE 11 12}
                {UNSTONE 13 12}
                {UNSTONE 23 12}
                {UNSTONE 24 12}
                {UNSTONE 25 12}
            )}

            {IF_ALIVE 4 (
                {UNSTONE 19 18}
                {UNSTONE 20 17}
                {UNSTONE 21 18}
                {UNSTONE 31 18}
                {UNSTONE 32 17}
                {UNSTONE 33 18}
            )}

            {IF_ALIVE 5 (
                {UNSTONE 27 12}
                {UNSTONE 28 12}
                {UNSTONE 29 12}
                {UNSTONE 39 12}
                {UNSTONE 41 12}
                {UNSTONE 40 12}
            )}

            {IF_ALIVE 6 (
                {UNSTONE 16 17}
                {UNSTONE 15 18}
                {UNSTONE 17 18}
                {UNSTONE 4 17}
                {UNSTONE 3 18}
                {UNSTONE 5 18}
            )}
        )}
    [/event]
[/multiplayer]

#undef RESPAWN_LEADER SIDE
#undef SPAWN_BOSS TYPE X Y
#undef SPAWN_MINION TYPE X Y
#undef PIRATE X Y
#undef PIRATE_ATTACK
#undef UNSTONE X Y
#undef STONE TYPE X Y
#undef FRIEND SIDE TYPE X Y
#undef LABEL TEXT1 TEXT2
#undef SPAWN_L 1 2 3
#undef SPAWN_R 1 2 3
