#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=vota_rotatingwar_6p
    name= _ "6p — Rotating War"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/Rotating_War_6p.map}"
    description= _ "A somewhat complex competitive scenario, on which the map will rotate continuously. Attempt to set up a trap for your opponent while avoiding that the same is done to you."+"

Recommended Team Settings:

1,6 vs 2,3 vs 4,5 or
1,4 vs 2,5 vs 3,6 or
1,3,5 vs 2,4,6 or
free-for-all"
    victory_when_enemies_defeated=yes
    random_start_time=yes
    allow_new_game=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~add-ons/Valley_of_the_Ancients/utils/Rotation_War_Common.cfg}

    [side]
        side=1
        team_name=1
        user_team_name= _ "Team Earth"
        controller=human
        village_gold=1
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=2
        team_name=2
        user_team_name= _ "Team Fire"
        controller=human
        village_gold=1
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=3
        team_name=2
        user_team_name= _ "Team Fire"
        controller=human
        village_gold=1
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=4
        team_name=3
        user_team_name= _ "Team Air"
        controller=human
        village_gold=1
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=5
        team_name=3
        user_team_name= _ "Team Air"
        controller=human
        village_gold=1
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [side]
        side=6
        team_name=1
        user_team_name= _ "Team Earth"
        controller=human
        village_gold=1
        gold=75
        income=-2
        fog=yes
        [ai]
            villages_per_scout=0
        [/ai]
    [/side]

    [event]
        name=prestart

        {VARIABLE global.next_rotation -1}
        ######################################################################

        {VARIABLE global.GamePos.MA[0].MT[0].x ("23,24,25,23,24,25,24,25,26")}
        {VARIABLE global.GamePos.MA[0].MT[0].y ("19,19,20,18,18,19,17,18,18")}

        {VARIABLE global.GamePos.MA[0].MT[1].x ("22,22,22,21,21,21,20,20,20")}
        {VARIABLE global.GamePos.MA[0].MT[1].y ("14,13,12,15,14,13,14,13,12")}

        {VARIABLE global.GamePos.MA[0].MT[2].x ("18,17,16,19,18,17,19,18,17")}
        {VARIABLE global.GamePos.MA[0].MT[2].y ("17,18,18,18,18,19,19,19,20")}

        ###############################################################################

        {VARIABLE global.GamePos.MA[1].MT[0].x ("27,28,29,30,26,27,28,29,26,27,28,29")}
        {VARIABLE global.GamePos.MA[1].MT[0].y ("19,19,20,20,19,20,20,21,20,21,21,22")}

        {VARIABLE global.GamePos.MA[1].MT[1].x ("26,27,28,29,26,27,28,29,27,28,29,30")}
        {VARIABLE global.GamePos.MA[1].MT[1].y ("13,13,12,12,14,14,13,13,15,14,14,13")}

        {VARIABLE global.GamePos.MA[1].MT[2].x ("20,20,20,20,21,21,21,21,22,22,22,22")}
        {VARIABLE global.GamePos.MA[1].MT[2].y ("11,10,09,08,12,11,10,09,11,10,09,08")}

        {VARIABLE global.GamePos.MA[1].MT[3].x ("15,14,13,12,16,15,14,13,16,15,14,13")}
        {VARIABLE global.GamePos.MA[1].MT[3].y ("15,14,14,13,14,14,13,13,13,13,12,12")}

        {VARIABLE global.GamePos.MA[1].MT[4].x ("15,14,13,12,16,15,14,13,16,15,14,13")}
        {VARIABLE global.GamePos.MA[1].MT[4].y ("19,19,20,20,19,20,20,21,20,21,21,22")}

        {VARIABLE global.GamePos.MA[1].MT[5].x ("20,20,20,20,21,21,21,21,22,22,22,22")}
        {VARIABLE global.GamePos.MA[1].MT[5].y ("22,23,24,25,22,23,24,25,22,23,24,25")}

        ###############################################################################

        {VARIABLE global.GamePos.MA[2].MT[0].x ("30,30,30,31,32,31,31,32,32,32,33,33")}
        {VARIABLE global.GamePos.MA[2].MT[0].y ("23,22,21,21,20,23,22,21,23,22,22,23")}

        {VARIABLE global.GamePos.MA[2].MT[1].x ("19,20,21,22,23,20,21,22,20,21,22,21")}
        {VARIABLE global.GamePos.MA[2].MT[1].y ("27,26,26,26,27,27,27,27,28,28,28,29")}

        {VARIABLE global.GamePos.MA[2].MT[2].x ("10,11,12,12,12,10,11,11,09,10,10,09")}
        {VARIABLE global.GamePos.MA[2].MT[2].y ("20,21,21,22,23,21,22,23,22,22,23,23")}

        {VARIABLE global.GamePos.MA[2].MT[3].x ("12,12,12,11,10,11,11,10,10,10,09,09")}
        {VARIABLE global.GamePos.MA[2].MT[3].y ("10,11,12,13,13,11,12,12,10,11,12,11")}

        {VARIABLE global.GamePos.MA[2].MT[4].x ("19,20,21,22,23,20,21,22,20,21,22,21")}
        {VARIABLE global.GamePos.MA[2].MT[4].y ("07,07,08,07,07,06,07,06,05,06,05,05")}

        {VARIABLE global.GamePos.MA[2].MT[5].x ("30,30,30,31,32,31,31,32,32,32,33,33")}
        {VARIABLE global.GamePos.MA[2].MT[5].y ("10,11,12,13,13,11,12,12,10,11,12,11")}
    [/event]
[/multiplayer]
