#textdomain wesnoth-Valley_of_the_Ancients

[multiplayer]
    id=TL_VOTA_02_Showdown
    next_scenario=TL_VOTA_03_Cursed_City
    name= _ "VotA_02-Showdown in the Valley"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/02_Showdown.map}"
    description= _ "MP campaign. Fight your way into the legendary Valley of the Ancients against your rival."
    turns=-1
    disallow_recall=yes
    allow_new_game=no
    experience_modifier=80%

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        persistent=yes
        canrecruit=yes
        type=Peasant
        id=player1
        save_id=P1
        team_name=1
        user_team_name= _ "West"
        controller="human"
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]
    [side]
        side=2
        persistent=yes
        canrecruit=yes
        type=Peasant
        id=player2
        save_id=P2
        team_name=2
        user_team_name= _ "East"
        controller="human"
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description=_ "Defeat the enemy leader"
                condition=win
            [/objective]
        [/objectives]
	[/event]

    [event]
        name=side turn

        [message]
            side=1
            canrecruit=yes
            message=_"So you still persist in pursuing the valley? You could still choose to depart peacefully, you realize. You need not die in vain here."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"Hmph. Unable to back your claim through force, I see you resort to bluff--and a weak bluff, at that. Either way, you will die!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message=_"Argh! They are stronger than I had thought. Fall back!"
        [/message]

        [message]
            side=$second_unit.side
            canrecruit=yes
            message=_"Onward! The path lies open before us now. Soon the ancient treasures of the dwarves will be mine and mine alone!"
        [/message]

        [store_unit]
            [filter]
                canrecruit=yes
                side=$second_unit.side
            [/filter]
            variable=victor
        [/store_unit]

        [store_unit]
            [filter]
                canrecruit=yes
                side=$unit.side
            [/filter]
            variable=loser
        [/store_unit]

        [modify_unit]
            [filter]
                id=$loser.id
            [/filter]
            hitpoints=$this_unit.max_hitpoints
            moves="$this_unit.max_moves"
            x,y=recall,recall
        [/modify_unit]

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/multiplayer]
