#textdomain wesnoth-Valley_of_the_Ancients

[textdomain]
    name="wesnoth-Valley_of_the_Ancients"
    path="data/add-ons/Valley_of_the_Ancients/translations"
[/textdomain]

[campaign]
    id=MP_Campaign_Valley_of_the_Ancients
    name= _ "Valley of the Ancients"
    abbrev= _ "VotA"

    define=MP_CAMPAIGN_VOTA
    type=mp

    min_players=2
    max_players=2

    icon="units/dwarves/guard.png~RC(magenta>brown)"
    image="portraits/undead/brown-lich.webp"
    first_scenario="TL_VOTA_01_Uneasy_Alliance"

    description=_ "Fight your way into the legendary Valley of the Ancients against your rival.

" + _"(Competive campaign, 6 scenarios)"

    [difficulty]
        define=NORMAL
        image="units/dwarves/guard.png~RC(magenta>brown)"
        label= _ "Guardian"
        description= _ "Normal"
        default=yes
    [/difficulty]

    [about]
        title= _ "Creator and Original Designer"
        [entry]
            name="TL"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="trewe"
            email="sjrs456@yahoo.fr"
        [/entry]
    [/about]
[/campaign]

#ifdef MP_CAMPAIGN_VOTA

{~add-ons/Valley_of_the_Ancients/utils/misc.cfg}
{~add-ons/Valley_of_the_Ancients/scenarios/VOTA}

#endif

#ifdef MULTIPLAYER

{~add-ons/Valley_of_the_Ancients/scenarios}

#endif
