#textdomain wesnoth-Valley_of_the_Ancients

[scenario]
    id=TL_VOTA_01_Uneasy_Alliance
    name= _ "Uneasy Alliance"
    new_game_title= _ "Valley of the Ancients: the Gates of Dawn"
    force_lock_settings=yes
    next_scenario=TL_VOTA_02_Showdown
    map_data="{~add-ons/Valley_of_the_Ancients/maps/01_Uneasy_Alliance.map}"

    turns=24
    experience_modifier=80

    random_start_time=yes
    allow_new_game=yes
    remove_from_carryover_on_defeat=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [story]
        [part]
            show_title=no
            background="data/campaigns/Liberty/images/story/Halstead.jpg"
            story = _ "It is said that long before Men ever came from the west to settle the continent, in the days when even the elves and dwarves were new to the world, the dwarves had a great city nestled high in the remote mountain peaks. Here in their ancestral homeland the ancient dwarves were said to possess spectacular riches; it was said that every wall in the city was forged of gold and silver and studded with precious jewels. But even the Gods were jealous of their wealth, according to the myths, and so the city was cast down and the dwarves scattered across the continent."
        [/part]
        [part]
            show_title=no
            background="data/campaigns/Two_Brothers/images/story/Two_Brothers_M2P1.png"
            story = _ "Most dismiss the legend as pure fabrication. Even the dwarves themselves doubt that such a place ever existed; in their most ancient annals of history there exist only vague and cryptic hints. Nonetheless treasure hunters throughout the centuries have chased in vain after the legends and rumors of the long-forgotten Valley of the Ancients, seeking to plunder the lost wonders of the dwarves. Most disappear and are never heard from again, and some speculate that they did indeed find the Valley... and succumbed to the unknown dangers it contains."
        [/part]
        [part]
            show_title=no
            background="story/landscape-plain.jpg"
            story = _ "For years you have chased the myths. At first it was merely an exercise in curiosity, but as you began to piece the stories together, you became more and more convinced that there was something behind all of them. Eventually your painstaking research began to point to a probable location for the Valley. Excited, you gathered what resources you could for an expedition, only to find that you are not alone..."
        [/part]
    [/story]

    [side]
        {VoTA_SIDE 1}
        team_name=1
        user_team_name=_"Explorers"
        gold=125
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]

    [side]
        {VoTA_SIDE 2}
        team_name=1
        user_team_name=_"Explorers"
        gold=125
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]

    [side]
        no_leader=yes
        side=3
        team_name=2
        user_team_name=_"Guardians"
        controller=ai
        allow_player="no"
        disallow_observers=yes
        gold=275
        income=10
        village_gold=2
        fog=no
        shroud=no
        {FLAG_VARIANT long}
        [ai]
            aggression=0.7
            caution=0.3
            attack_depth=5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart

        {RANDOM (Elvish Marshal,General,Death Knight,Orcish Sovereign,Drake Flameheart,Ranger,Shuja)}

        [unit]
            type=$random
            side=3
            x,y=19,31
            name=_"Praetor"
            canrecruit=yes
        [/unit]

        [switch]
            variable=random
            [case]
                value=Ranger
                [set_recruit]
                    side=3
                    recruit=Thug,Poacher,Footpad,Thief,Ruffian,Young Ogre,Mudcrawler,Mermaid Initiate
                [/set_recruit]
                [object]
                    silent=yes
                    [filter]
                        canrecruit=yes
                        side=3
                    [/filter]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_LEADERSHIP_LEVEL_3}
                        [/abilities]
                    [/effect]
                [/object]
            [/case]
            [case]
                value=Shuja
                [set_recruit]
                    side=3
                    recruit=Jundi,Arif,Khaiyal,Rami,Hakim,Naffat,Falcon
                [/set_recruit]
                [object]
                    silent=yes
                    [filter]
                        canrecruit=yes
                        side=3
                    [/filter]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_LEADERSHIP_LEVEL_3}
                        [/abilities]
                    [/effect]
                [/object]
            [/case]
            [case]
                value=Elvish Marshal
                [set_recruit]
                    side=3
                    recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
                [/set_recruit]
            [/case]
            [case]
                value=General
                [set_recruit]
                    side=3
                    recruit=Cavalryman,Horseman,Spearman,Fencer,Bowman,Mage,Merman Fighter
                [/set_recruit]
            [/case]
            [case]
                value=Death Knight
                [set_recruit]
                    side=3
                    recruit=Skeleton,Skeleton Archer,Ghost,Dark Adept,Ghoul,Vampire Bat,Walking Corpse
                [/set_recruit]
            [/case]
            [case]
                value=Orcish Sovereign
                [set_recruit]
                    side=3
                    recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Goblin Spearman,Naga Fighter
                [/set_recruit]
            [/case]
            [case]
                value=Drake Flameheart
                [set_recruit]
                    side=3
                    recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
                [/set_recruit]
            [/case]
        [/switch]

        {CAPTURE_VILLAGES_OF_TYPE (*^V*) 3 19 31 8}

        {CLEAR_VARIABLE random}

        [objectives]
            side=0
            [objective]
                description=_ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an Hero"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description= "<i>Version: {VOTA_VERSION} Author: TL   Maintained by: trewe</i>" # wmllint: ignore
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side turn

        [message]
            side=1
            canrecruit=yes
            message=_"At last! Behold the Gates of Dawn--the legends are true!"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"The legendary entrance to the Valley of the Ancients. I knew it!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"What? Who are you--how did you discover the location of the valley?! No matter. If you try to interfere, I will destroy you."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"You really think you can stop me? It is my destiny to reclaim the ancient valley of the dwarves!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_"More intruders, I see. So, you both seek the Accursed Valley?"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"'Accursed Valley'? What nonsense is this? You will not stop me with a lot of superstitious prattle, fool!"
        [/message]
        [message]
            side=3
            canrecruit=yes
            message=_"Indeed I will not; I will stop you with strength of arms, for it is our sworn duty to guard the valley. Be thankful, for it is a far kinder fate than awaits you within!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"His words are backed by a great army. Perhaps we should band together until he is out of the way?"
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"So be it. First we will destroy these self-proclaimed guardians. Your reckoning will come later!"
        [/message]
        [message]
            side=1
            canrecruit=yes
            message=_"Hah! We shall see."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            [not]
                side=3
            [/not]
        [/filter]

        [message]
            speaker=unit
            message=_"Nooooo! I was so close..."
        [/message]
        [message]
            canrecruit=yes
            side=3
            message=_"Well done, men. All we have to do is clean up the rest of this rabble. The valley is safe again, for now."
        [/message]
        [message]
            canrecruit=yes
            [not]
                side=$unit.side
            [/not]
            [not]
                side=3
            [/not]
            message=_"Damnation! I'll never be able to fight my way through now... you've won today, but I will be back!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=3
        [/filter]

        [message]
            speaker=unit
            message=_"No! I have failed..."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"The valley is mine!"
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"Hah! Think again."
        [/message]
        [message]
            speaker=unit
            message=_"Hmph. Much good may it do you... turn back now, I tell you!"
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"Crazy old blighter... oh well. Time to settle the score!"
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    [event]
        name=time over

        {LOYAL_UNDEAD_UNIT 3 Shadow 15 4}
        {LOYAL_UNDEAD_UNIT 3 Shadow 17 4}
        {LOYAL_UNDEAD_UNIT 3 Shadow 19 4}

        {LOYAL_UNDEAD_UNIT 3 Chocobone 13 4}
        {LOYAL_UNDEAD_UNIT 3 Chocobone 21 4}

        {LOYAL_UNDEAD_UNIT 3 Revenant 15 3}
        {LOYAL_UNDEAD_UNIT 3 Revenant 16 2}
        {LOYAL_UNDEAD_UNIT 3 Revenant 18 2}
        {LOYAL_UNDEAD_UNIT 3 Revenant 19 3}

        {LOYAL_UNIT 3 Necromancer 17 3}

        {LOYAL_UNIT 3 (Cuttle Fish) 14 13}
        {LOYAL_UNIT 3 (Cuttle Fish) 17 11}

        {LOYAL_UNIT 3 (Water Serpent) 25 25}
        {LOYAL_UNIT 3 (Water Serpent) 8 33}
        {LOYAL_UNIT 3 (Water Serpent) 24 31}

        [message]
            canrecruit=yes
            side=3
            message=_"Reinforcements are at hand! Now we can sweep the invaders before us!"
        [/message]
        [message]
            canrecruit=yes
            side=1
            message=_"Bah! You're on your own. I'm getting out of here while I still have a chance."
        [/message]
        [message]
            canrecruit=yes
            side=2
            message=_"You coward! You've cost me my only chance at the Valley... you'll pay for this!"
        [/message]

        [modify_side]
            side=1
            team_name=1
            user_team_name= _ "Traitor"
        [/modify_side]
        [modify_side]
            side=2
            team_name=2
            user_team_name= _ "Covard"
        [/modify_side]

        [gold]
            side=3
            amount=300
        [/gold]
        [endlevel]
            result=defeat
        [/endlevel]
        # should the game continue?
    [/event]
[/scenario]
