#textdomain wesnoth-Valley_of_the_Ancients

[scenario]
    id=TL_VOTA_02_Showdown
    name= _ "Showdown in the Valley"
    next_scenario=TL_VOTA_03_Cursed_City
    map_data="{~add-ons/Valley_of_the_Ancients/maps/02_Showdown.map}"
    force_lock_settings=yes

    turns=-1
    carryover_percentage=40
    disallow_recall=yes
    allow_new_game=no
    experience_modifier=80
    remove_from_carryover_on_defeat=no

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {VoTA_SIDE 1}
        type=Ruffian
        team_name=1
        user_team_name= _ "Player One"
        gold=125
        income=2
        village_gold=2
        fog=yes
        shroud=no
    [/side]

    [side]
        {VoTA_SIDE 2}
        type=Ruffian
        team_name=2
        user_team_name= _ "Player Two"
        gold=125
        income=2
        village_gold=2
        fog=yes
        shroud=no
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description=_ "Defeat your rival to enter the caves"
                condition=win
            [/objective]

            [gold_carryover]
                carryover_percentage=40
                bonus=no
            [/gold_carryover]
            [note]
                description= _ "Only the victor gets early finish bonus"
            [/note]
        [/objectives]
    [/event]

    [event]
        name=side turn

        [message]
            side=1
            canrecruit=yes
            message=_"So you still persist in pursuing the valley? You could still choose to depart peacefully, you realize. You need not die in vain here."
        [/message]
        [message]
            side=2
            canrecruit=yes
            message=_"Hmph. Unable to back your claim through force, I see you resort to bluff--and a weak bluff, at that. Either way, you will die!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            canrecruit=yes
        [/filter]

        [message]
            speaker=unit
            message=_"Argh! They are stronger than I had thought. Fall back!"
        [/message]

        [message]
            side=$second_unit.side
            canrecruit=yes
            message=_"Onward! The path lies open before us now. Soon the ancient treasures of the dwarves will be mine and mine alone!"
        [/message]

        [store_unit]
            [filter]
                side=$second_unit.side
                canrecruit=yes
            [/filter]
            variable=victor
        [/store_unit]

        [store_unit]
            [filter]
                side=$unit.side
                canrecruit=yes
            [/filter]
            variable=loser
        [/store_unit]

        [put_to_recall_list]
            side=$loser.side
            heal=yes
        [/put_to_recall_list]

        [endlevel]
            [result]
                side=$victor.side
                result=victory
                bonus=yes
                carryover_add=no
                carryover_percentage=40
            [/result]
            [result]
                side=$loser.side
                result=defeat
                bonus=no
                carryover_add=no
                carryover_percentage=40
            [/result]
        [/endlevel]
    [/event]
[/scenario]
