#textdomain wesnoth-Valley_of_the_Ancients

[scenario]
    id=TL_VOTA_03_Cursed_City
    name= _ "The Accursed City"
    next_scenario=TL_VOTA_04_Dwarven_Hold
    map_data="{~add-ons/Valley_of_the_Ancients/maps/03_Cursed_City.map}"
    force_lock_settings=yes

    turns=32
    victory_when_enemies_defeated=no
    allow_new_game=no
    experience_modifier=80
    remove_from_carryover_on_defeat=no

    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {VoTA_SIDE 1}
        type=Elvish Lady
        team_name=1
        user_team_name=_"Human One"
        gold=125
        income=2
        village_gold=2
        fog=yes
        shroud=yes
        share_vision=no
    [/side]

    [side]
        {VoTA_SIDE 2}
        type=Elvish Lady
        team_name=2
        user_team_name=_"Human Two"
        gold=125
        income=2
        village_gold=2
        fog=yes
        shroud=yes
        share_vision=no
    [/side]

    [side]
        [leader]
            type=Necrophage
            name=_"Ghruul"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=3
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=1
        fog=no
        shroud=yes
        recruit=Ghoul,Ghost,Blood Bat,Soulless
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        [leader]
            type=Necrophage
            name=_"Urhuu"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=4
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=125
        income=-2
        village_gold=1
        fog=no
        shroud=yes
        recruit=Ghoul,Ghost,Blood Bat,Soulless
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        [leader]
            id=mal-daugur
            type=Ancient Lich
            name=_"Mal-Daugur"
            unrenamable=yes
        [/leader]
        no_leader=yes
        persistent=yes
        save_id=undead_side
        side=5
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        passive_leader=yes
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=350
        income=14
        village_gold=4
        fog=no
        shroud=no
        recruit=Skeleton,Revenant,Draug,Deathblade,Ghoul,Necrophage,Skeleton Archer,Bone Shooter
        {FLAG_VARIANT undead}
        [unit]
            side=5
            x,y=13,8
            type=Ghast
            upkeep=loyal
            max_moves=3
        [/unit]
        [unit]
            side=5
            x,y=21,8
            type=Ghast
            upkeep=loyal
            max_moves=3
        [/unit]
        [unit]
            side=5
            x,y=17,8
            type=Draug
            upkeep=loyal
            max_moves=2
        [/unit]
        [unit]
            side=5
            x,y=17,11
            type=Soulless
            upkeep=loyal
            variation=wose
            max_moves=1
            [modifications]
                {TRAIT_HEALTHY}
                [object]
                    silent=yes
                    [effect]
                        apply_to=hitpoints
                        increase=150%
                        increase_total=150%
                    [/effect]
                    [effect]
                        apply_to=attack
                        increase_damage=150%
                    [/effect]
                    [effect]
                        apply_to=defense
                        replace=no
                        [defense]
                            cave=-30
                            flat=-20
                        [/defense]
                    [/effect]
                    [effect]
                        apply_to=defense
                        replace=yes
                        [defense]
                            unwalkable=50
                        [/defense]
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/side]
    [side]
        [leader]
            type=Revenant
            name=_"Aeggorath"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=6
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=100
        income=2
        village_gold=2
        fog=no
        shroud=no
        recruit=Skeleton,Skeleton Archer,Ghoul,Soulless
        {FLAG_VARIANT undead}
    [/side]
    [side]
        [leader]
            type=Revenant
            name=_"Duagor"
            unrenamable=yes
        [/leader]
        no_leader=yes
        side=7
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=100
        income=2
        village_gold=2
        fog=no
        shroud=no
        recruit=Skeleton,Skeleton Archer,Ghoul,Soulless
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES_AREA 7 31 31 8}
    {STARTING_VILLAGES_AREA 6 4 30 8}

    {STARTING_VILLAGES_AREA 4 23 19 6}
    {STARTING_VILLAGES_AREA 3 14 17 6}

    {STARTING_VILLAGES_AREA 5 11 10 4}
    {STARTING_VILLAGES_AREA 5 22 10 4}

    [event]
        name=prestart

        [objectives]
            side=0
            summary=_ "Escape the undead hordes"
            [objective]
                description=_ "Reach one of the trapdoors with your leader"
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat your opponent")}
            [objective]
                description=_ "Death of your leader"
                condition=lose
            [/objective]
            [objective]
                condition=lose
                description=_ "Opponent escapes before you do"
            [/objective]
        [/objectives]

        [teleport]
            [filter]
                id=$victor.id
            [/filter]
            x,y=17,16
        [/teleport]

        [gold]
            side=$victor.side
            amount=80
        [/gold]

        {LOYAL_UNDEAD_UNIT 6 (Soulless) 3 14}{GUARDIAN}
        {LOYAL_UNDEAD_UNIT 6 (Ghoul) 3 16}{GUARDIAN}

        {LOYAL_UNDEAD_UNIT 3 (Ghoul) 7 14}{GUARDIAN}
        {LOYAL_UNDEAD_UNIT 3 (Soulless) 7 16}{GUARDIAN}

        {LOYAL_UNDEAD_UNIT 4 (Ghoul) 27 14}{GUARDIAN}
        {LOYAL_UNDEAD_UNIT 4 (Soulless) 27 16}{GUARDIAN}

        {LOYAL_UNIT 5 (Dark Adept) 5 7}{GUARDIAN}

        [recall]
            side=$victor.side
            x,y=16,19
        [/recall]
        [recall]
            side=$victor.side
            x,y=18,19
        [/recall]

        [recall]
            side=$loser.side
            x,y=17,33
        [/recall]

        [remove_shroud]
            side=$victor.side
            x,y=$loser.x,$loser.y
            radius=2
        [/remove_shroud]

        [item]
            x,y=5,5
            image="scenery/trapdoor-open.png"
        [/item]
        [item]
            x,y=29,3
            image="scenery/trapdoor-open.png"
        [/item]

        [modify_side]
            side=5
            income=52
        [/modify_side]

        [redraw]
        [/redraw]
    [/event]

    [event]
        name=side turn

        [message]
            id=$victor.id
            message=_ "Glorious! The lost city of the dwarves and all its riches belong to me at last!"
        [/message]
        [message]
            id=$loser.id
            message=_ "Enjoy it while it lasts. I will have my revenge!"
        [/message]
        [message]
            id=$victor.id
            message=_ "So you're still around? I can take care of that."
        [/message]
        [message]
            side=3
            canrecruit=yes
            scroll=no
            message=_ "FRESH MEAT..."
        [/message]
        [message]
            side=4
            canrecruit=yes
            scroll=no
            message=_ "HUNGRY..."
        [/message]
        [message]
            id=$victor.id
            message=_ "Huh?"
        [/message]
        [message]
            side=5
            canrecruit=no
            scroll=no
            message=_ "More victims! How delightful."
        [/message]
        [message]
            id=$victor.id
            message=_ "Drat! Perhaps there was more to that guardian's 'Accursed Valley' nonsense than we gave credit."
        [/message]
        [message]
            id=$victor.id
            message=_ "The ancient dwarves were said to have weapons of great power. If we can reach the depths of the lower city to recover them, we may be able to fight off this horde."
        [/message]
        [message]
            id=$loser.id
            message=_ "'We'? What's this 'we' business? You're on your own, friend."
        [/message]
        [message]
            side=5
            canrecruit=yes
            message=_ "Run, run, run! Flee as you will, you will not escape! Nothing leaves the Valley alive!"
        [/message]

        {CLEAR_VARIABLE loser}

        [remove_shroud]
            side=1
            x=29,5
            y=3,5
            radius=1
        [/remove_shroud]
        [remove_shroud]
            side=2
            x=29,5
            y=3,5
            radius=1
        [/remove_shroud]
        [redraw][/redraw]
    [/event]

    [event]
        name=time over

        [message]
            side=1
            message=_ "We'll never get out of here at this rate!"
        [/message]
        [message]
            side=2
            message=_ "This is hopeless. We are doomed!"
        [/message]
        [message]
            canrecruit=yes
            side=5
            scroll=no
            message=_ "Mua hah hah hah!"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2
            canrecruit=yes
            [filter_location]
                x,y=5,5
                [or]
                    x,y=29,3
                [/or]
            [/filter_location]
        [/filter]

        {IF_VAR unit.x equals 29 (
            [then]
                {VARIABLE went_right yes}
            [/then]
        )}

        [message]
            speaker=unit
            message=_ "Quickly, this way!"
        [/message]
        [message]
            side=5
            canrecruit=no
            [not]
                race=bat
            [/not]
            scroll=no
            message=_ "Master! Some of them are getting away!"
        [/message]
        [message]
            side=5
            canrecruit=yes
            scroll=no
            message=_ "They will not get very far. We can deal with them later. For now, though, take the others!"
        [/message]

        [message]
            [not]
                side=3,4,5,6,7
            [/not]
            [not]
                side=$unit.side
            [/not]
            canrecruit=yes
            message=_ "Oh no. We are doomed fighting this horde alone!"
        [/message]

        [message]
            side=5
            canrecruit=yes
            scroll=no
            message=_ "Muahahah hah hah!"
        [/message]

        [store_unit]
            variable=victor2
            [filter]
                id=$unit.id
            [/filter]
        [/store_unit]

        [store_unit]
            [filter]
                canrecruit=yes
                [not]
                    side=3,4,5,6,7
                [/not]
                [not]
                    side=$unit.side
                [/not]
            [/filter]
            variable=loser2
        [/store_unit]

        [transform_unit]
            id=$loser2.id
            transform_to=Lich
        [/transform_unit]

        [endlevel]
            [result]
                side=$victor2.side
                result=victory
                bonus=no
                carryover_add=no
                carryover_percentage=100
            [/result]
            [result]
                side=$loser2.side
                result=defeat
                bonus=no
                carryover_add=no
                carryover_percentage=100
            [/result]
        [/endlevel]
    [/event]

    # if a hero 'dies' he lost and next scenario is triggered
    [event]
        name=last breath

        [filter]
            canrecruit=yes
            side=1,2
        [/filter]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=loser2
        [/store_unit]

        [store_unit]
            [filter]
                [not]
                    side=3,4,5,6,7
                [/not]
                [not]
                    side=$unit.side
                [/not]
                canrecruit=yes
            [/filter]
            variable=victor2
        [/store_unit]

        [message]
            speaker=second_unit
            message=_ "Yessss... more blood and souls for the master!"
        [/message]
        [message]
            speaker=unit
            message=_"No! Not like this..."
        [/message]
        [message]
            side=5
            canrecruit=yes
            scroll=no
            message=_ "Feed, my children! Slaughter them all!"
        [/message]
        [message]
            id=$victor2.id
            message=_ "Quick, let's get out of here while they're busy."
        [/message]
        [message]
            side=5
            canrecruit=yes
            scroll=no
            message=_ "Heh heh. Run while you can! You will join them soon enough!"
        [/message]

        # modify_unit::type does not work properly
        [transform_unit]
            id=$loser2.id
            transform_to=Lich
        [/transform_unit]

        {VARIABLE loser2.hitpoints $loser2.max_hitpoints}

        [unstore_unit]
            variable=loser2
            find_vacant=no
        [/unstore_unit]

        [endlevel]
            [result]
                side=$victor2.side
                result=victory
                bonus=no
                carryover_add=no
                carryover_percentage=100
            [/result]
            [result]
                side=$loser2.side
                result=defeat
                bonus=no
                carryover_add=no
                carryover_percentage=100
            [/result]
        [/endlevel]
    [/event]

    [event]
        id=swap_attacker_with_defender
        name=swap
        first_time_only=no

        [filter]
        [/filter]

        [kill]
            x,y=$second_unit.x,$second_unit.y
        [/kill]

        [kill]
            x,y=$unit.x,$unit.y
        [/kill]

        [unstore_unit]
            variable=unit
            x,y=$second_unit.x,$second_unit.y
        [/unstore_unit]
        [unstore_unit]
            variable=second_unit
            x,y=$unit.x,$unit.y
        [/unstore_unit]
    [/event]

    [event]
        name=attack
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [filter_second]
            side=2
        [/filter_second]

        [fire_event]
            name=swap
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]

    [event]
        name=attack
        first_time_only=no

        [filter]
            side=2
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [fire_event]
            name=swap
            [primary_unit]
                x,y=$x1,$y1
            [/primary_unit]
            [secondary_unit]
                x,y=$x2,$y2
            [/secondary_unit]
        [/fire_event]
    [/event]
[/scenario]
