#textdomain wesnoth-Valley_of_the_Ancients

[scenario]
    id=TL_VOTA_05_Out_of_the_Frying_Pan
    name= _ "Out of the Frying Pan"
    next_scenario=TL_VOTA_06_Last_Battle
    map_data="{~add-ons/Valley_of_the_Ancients/maps/05_Out_of_the_Frying_Pan.map}"
    force_lock_settings=yes

    turns=48
    victory_when_enemies_defeated=no
    allow_new_game=no
    experience_modifier=80
    remove_from_carryover_on_defeat=no

    {INDOORS}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {VoTA_SIDE 1}
        type=Elvish Lady
        team_name=1
        user_team_name=_"Humans"
        gold=125
        income=6
        village_gold=2
        fog=yes
        shroud=yes
        share_vision=no
    [/side]
    [side]
        {VoTA_SIDE 2}
        type=Elvish Lady
        team_name=1
        user_team_name=_"Humans"
        gold=125
        income=6
        village_gold=2
        fog=yes
        shroud=yes
        share_vision=no
    [/side]
    [side]
        [leader]
            type=Fire Dragon
            max_moves=6
            name=_"Rathmalrak"
            unrenamable=yes
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/leader]
        no_leader=yes
        side=3
        team_name=3
        user_team_name=_ "Dragons"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=450
        income=14
        village_gold=2
        recruit=Drake Fighter,Drake Warrior,Drake Burner,Fire Drake,Drake Flare,Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle,Saurian Soothsayer,Drake Clasher,Drake Thrasher,Drake Arbiter
        #! should he recruit saurians or non-flying drakes?
        #!,Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle,Saurian Soothsayer,Drake Clasher,Drake Thrasher,Drake Arbiter
        {FLAG_VARIANT loyalist}
        [ai]
            aggression=0.7
            caution=0.3
            attack_depth=5
            {NO_SCOUTS}
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}

    [event]
        name=prestart
        [objectives]
            side=0
            summary=_ "Slay the dragon to escape"
            [objective]
                description=_ "Slay Rathmalrak"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of both players"
                condition=lose
            [/objective]
        [/objectives]

        [gold]
            side=$victor3.side
            amount=40
        [/gold]
        {VARIABLE fallen 0}
    [/event]

    [event]
        name=side turn

        [recall]
            role=ally
        [/recall]

        {RECALL_LOYALS}

        [store_side]
            side=$loser3.side
            variable=loser3_side
        [/store_side]
        [set_recruit]
            side=$loser3.side
            recruit=$loser3_side.recruit + ",Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout"
        [/set_recruit]

        [message]
            side=$loser3.side
            canrecruit=yes
            message=_"What place is this?"
        [/message]

        [message]
            role=ally
            message=_"Behold the lair of Rathmalrak. It was he who destroyed our once-proud city... we eventually managed to trap him here at the heart of the mountain, but he placed a curse on us as his revenge."
        [/message]
        [message]
            side=$victor3.side
            message=_"What? You mean it was not Mal-Daugur who cursed you?"
        [/message]
        [message]
            role=ally
            message=_"Nay. Mal-Daugur simply took advantage of our vulnerability to move into the upper citadel. For centuries now we have lived under an uneasy stalemate, keeping him at bay by threatening to unleash the dragon upon him. Rathmalrak is the only living thing he fears."
        [/message]
        [message]
            side=3
            message=_"All things fear me! I am Rathmalrak the Destroyer! It has been long since I have feasted on fresh meat. I will be sure to make your carcasses last a long, long time!"
        [/message]

        [message]
            role=ally
            message=_"This is it. We're throwing our lot in with you. If we must die, we'll die fighting!"
        [/message]

        [message]
            side=$loser3.side
            message=_"We had no idea we were bringing such destruction down upon you, but it is only fitting we should share in your destruction. I swear we will fight alongside you until the end!"
        [/message]

        [message]
            role=ally
            message=_"Hmph. Maybe there is such a thing as honor among surface-dwellers. Very well. Come, lads! We'll die fighting today!"
        [/message]

        [message]
            side=$victor3.side
            message=_"Looks like we're back to where we started. We'll have to work together to kill this thing, but don't think that we're through yet!"
        [/message]
        {CLEAR_VARIABLE loser3_side,victor3}
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            [filter_wml]
                [variables]
                    cursed=yes
                [/variables]
            [/filter_wml]
        [/filter]

        [unit]
            type=Walking Corpse
            variation=dwarf
            x,y=$unit.x,$unit.y
            side=$unit.side
            name=$unit.name
            role=zombie
            placement=map_overwrite
        [/unit]
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            side=1,2
            canrecruit=yes
        [/filter]

        {IF_VAR fallen equals 0 (
            [then]
                {VARIABLE fallen $unit.side}
                [message]
                    speaker=unit
                    message=_"I am undone! Avenge me!"
                [/message]

                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    hitpoints=$this_unit.max_hitpoints
                    x,y=recall,recall
                [/modify_unit]

                [store_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    variable=loser4
                [/store_unit]
            [/then]
            [else]
                [message]
                    side=3
                    canrecruit=yes
                    message=_"You pathetic weaklings thought you could stand up to ME?"
                [/message]
                [endlevel]
                    result=defeat
                    reveal_map=no
                [/endlevel]
            [/else]
        )}
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=$loser3.side
            race=dwarf
        [/filter]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [variables]
                cursed=yes
            [/variables]
        [/modify_unit]
    [/event]

    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            side=$loser2.side
            type=Walking Corpse
        [/filter]

        {IF_VAR choosen equals 2 (
            [then]
                [object]
                    duration=forever
                    silent=yes

                    [filter]
                        x,y=$x1,$y1
                    [/filter]

                    [effect]
                        apply_to=variation
                        name=$zombie
                    [/effect]
                [/object]
            [/then]
        )}
    [/event]
    [event]
        name=recruit
        first_time_only=no

        [filter]
            side=$loser2.side
            type=Walking Corpse
        [/filter]

        {IF_VAR choosen equals 1 (
            [then]
                {VARIABLE_OP choosen add 1}
                [message]
                    speaker=narrator
                    message=_"What type of Soulless would you like to recruit?"

                    [option]
                        message= _ "Bat"
                        image="units/undead/zombie-bat-se-4.png~RC(magenta>black)"
                        [command]
                            {VARIABLE zombie bat}
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                variation=$zombie
                            [/modify_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Saurian"
                        image="units/undead/zombie-saurian.png~RC(magenta>black)"
                        [command]
                            {VARIABLE zombie saurian}
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                variation=$zombie
                            [/modify_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Dwarf"
                        image="units/undead/zombie-dwarf.png~RC(magenta>black)"
                        [command]
                            {VARIABLE zombie dwarf}
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                variation=$zombie
                            [/modify_unit]
                        [/command]
                    [/option]
                    [option]
                        message= _ "Goblin"
                        image="units/undead/zombie-goblin-attack.png~RC(magenta>black)"
                        [command]
                            {VARIABLE zombie goblin}
                            [modify_unit]
                                [filter]
                                    id=$unit.id
                                [/filter]
                                variation=$zombie
                            [/modify_unit]
                        [/command]
                    [/option]
                [/message]
            [/then]
        )}
    [/event]

    [event]
        name=last breath
        first_time_only=no

        [filter]
            side=3
            canrecruit=yes
        [/filter]

        [message]
            side=3
            canrecruit=yes
            message=_"WHAT?! No... this cannot be! I am Rathmalrak! I destroy all!"
        [/message]
        [message]
            speaker=second_unit
            message=_"Hah! Not anymore. Your reign of destruction has ended!"
        [/message]

        [message]
            [filter_wml]
                [variables]
                    cursed=yes
                [/variables]
            [/filter_wml]
            message=_"Huzzah! Our curse is lifted. We are free!"
        [/message]

        {IF_VAR fallen equals 0 (
            [then]
                [store_unit]
                    [filter]
                        canrecruit=yes
                        [not]
                            side=$second_unit.side
                        [/not]
                        [not]
                            side=3
                        [/not]
                    [/filter]
                    variable=loser4
                [/store_unit]
            [/then]
        )}

        [unit]
            type=Drake Blademaster
            side=$loser4.side
            generate_name=yes
            random_traits=no
            x,y=recall,recall
            role=drake ally
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]

        [store_unit]
            [filter]
                canrecruit=yes
                [not]
                    side=$loser4.side
                [/not]
                [not]
                    side=3
                [/not]
            [/filter]
            variable=victor4
        [/store_unit]

        [if]
            [not]
                [have_unit]
                    side=$loser3.side
                    role=ally
                [/have_unit]
            [/not]
            [then]
                [unit]
                    type=Dwarvish Ulfserker
                    side=$loser3.side
                    generate_name=yes
                    x,y=recall,recall
                    role=ally
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_HEALTHY}
                    [/modifications]
                    {IS_LOYAL}
                [/unit]
            [/then]
        [/if]

        [endlevel]
            [result]
                side=$victor4.side
                result=victory
                bonus=no
                carryover_add=no
                carryover_percentage=100
            [/result]
            [result]
                side=$loser4.side
                result=defeat
                bonus=no
                carryover_add=no
                carryover_percentage=100
            [/result]
        [/endlevel]
    [/event]
[/scenario]
