#textdomain wesnoth-Valley_of_the_Ancients

[scenario]
    id=TL_VOTA_06_Last_Battle
    name= _ "The Last Battle"
    map_data="{~add-ons/Valley_of_the_Ancients/maps/06_Last_Battle.map}"
    force_lock_settings=yes

    turns=-1
    carryover_percentage=0
    victory_when_enemies_defeated=yes
    allow_new_game=no
    experience_modifier=80

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        {VoTA_SIDE 1}
        type=Ruffian
        team_name=1
        user_team_name=_"Player One"
        gold=175
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]
    [side]
        {VoTA_SIDE 2}
        type=Ruffian
        team_name=2
        user_team_name=_"Player Two"
        gold=175
        income=-2
        village_gold=2
        fog=yes
        shroud=no
    [/side]
    [side]
        type=Ancient Lich
        name=_"Mal-Daugur"
        side=3
        canrecruit=yes
        team_name=3
        user_team_name=_"Undead"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=400
        income=16
        village_gold=2
        fog=yes
        shroud=no
        recruit=Skeleton,Skeleton Archer,Draug,Revenant,Bone Shooter,Wraith,Shadow,Chocobone,Soulless,Blood Bat
        {FLAG_VARIANT undead}
        [ai]
            aggression=0.8
            caution=0.2
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        type=Elvish Sylph
        name=_"Aelarra"
        side=4
        canrecruit=yes
        team_name=4
        user_team_name=_"Elves"
        controller="ai"
        allow_player="no"
        disallow_observers=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        gold=500
        income=16
        village_gold=3
        fog=no
        shroud=no
        recruit=Elvish Fighter,Elvish Hero,Elvish Captain,Elvish Archer,Elvish Ranger,Elvish Marksman,Elvish Sorceress,Elvish Druid,Elder Wose,Elvish Rider
        {FLAG_VARIANT wood-elvish}
        [ai]
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]

        [unit]
            x,y=19,5
            type=Elvish Champion
            role=champion
            ai_special=guardian
            name=_"Lythandrail"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES_AREA 4 19 3 12}

    [event]
        name=prestart

        [objectives]
            [objective]
                description=_ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of your leader"
                condition=lose
            [/objective]

            {IS_LAST_SCENARIO}
        [/objectives]

        [capture_village]
            side=3
            x,y=16,17
        [/capture_village]

        [gold]
            side=$victor4.side
            amount=80
        [/gold]

        [modify_side]
            side=4,5
            income=24
        [/modify_side]

        {CLEAR_VARIABLE loser3}
    [/event]

    [event]
        name=side turn

        [recall]
            role=ally
        [/recall]
        [recall]
            role=drake ally
        [/recall]

        {RECALL_LOYALS}

        [allow_extra_recruit]
            extra_recruit=Drake Fighter,Drake Burner,Drake Clasher,Drake Glider,Saurian Augur,Saurian Skirmisher
            id=$loser4.id
        [/allow_extra_recruit]

        [message]
            side=$loser4.side
            canrecruit=yes
            message=_"Finally! I never thought I'd see the open skies again."
        [/message]
        [message]
            side=$victor4.side
            message=_"Then enjoy your last look at them. Now I shall finish you for all your interference!"
        [/message]
        [message]
            role=drake ally
            message=_"We care nothing for the feuds of surface folk, but you slew our lord. For that, we will not rest until we have defeated you."
        [/message]
        [message]
            side=3
            scroll=no
            message=_"Ah... I can't thank you enough for taking care of my little dragon problem. I promise you'll have a position of great prestige in my eternal undead army!"
        [/message]
        [message]
            role=champion
            scroll=no
            message=_"Look, milady! Cursed undead are emerging from the mountains!"
        [/message]
        [message]
            side=4
            canrecruit=yes
            scroll=no
            message=_"I see. And others, as well. They can only be coming from the Accursed Valley. All that comes from that place is tainted; we must destroy them!"
        [/message]
        [message]
            side=$loser4.side
            canrecruit=yes
            message=_"Wait! We are no allies of the lich. Please. You must help us defeat him!"
        [/message]
        [message]
            role=ally
            message=_"Aye, it was they that killed the dragon. The valley is cursed no more, fair lady."
        [/message]
        [message]
            role=champion
            scroll=no
            message=_"We won't be fooled by your lies, foul ones. We will cleanse the land of your evil!"
        [/message]
        [message]
            side=$victor4.side
            message=_"Very well. Then I'll just have to kill all of you!"
        [/message]

        {CLEAR_VARIABLE loser4,victor4}
    [/event]

    {VoTA_CHOOSE_ZOMBIE_VARIATION $loser2.side ("bat,saurian,goblin,wose,drake")}
[/scenario]
