#textdomain wesnoth-Valley_of_the_Ancients

#define VoTA_SIDE SIDE
    # NOTE: id and save_id should be different from each other
    id=P{SIDE}
    save_id=Player_{SIDE}
    side={SIDE}
    controller=human
    persistent=yes
    canrecruit=yes
#enddef

# does not appear like leaders are named after current player in mp campaigns
# for units without generated names
#define SET_LEADERNAMES
    [event]
        name=prestart

        [store_side]
            side=1
            variable=stored_side
        [/store_side]
        [modify_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            name=$stored_side.current_player
        [/modify_unit]

        [store_side]
            side=2
            variable=stored_side
        [/store_side]
        [modify_unit]
            [filter]
                side=2
                canrecruit=yes
            [/filter]
            name=$stored_side.current_player
        [/modify_unit]

        {CLEAR_VARIABLE store_side}
    [/event]
#enddef

#define PICKUPPABLE_AND_DROPPABLE_ITEM ID X Y FILTER IMAGE NAME TEXT WML
    [event]
        name=prestart

        [set_variables]
            name=item_{ID}
            [value]
                taken=no
                carrier=null
                x,y={X},{Y}
                icon={IMAGE}
            [/value]
        [/set_variables]

        [item]
            x,y={X},{Y}
            image={IMAGE}
        [/item]

        [event]
            name=moveto
            first_time_only=no

            [filter]
                {FILTER}
                x,y=$item_{ID}.x,$item_{ID}.y
            [/filter]

            [if]
                {VARIABLE_CONDITIONAL item_{ID}.taken not_equals yes}
                {VARIABLE_CONDITIONAL unit.variables.carrier not_equals yes}
                {VARIABLE_CONDITIONAL unit.canrecruit not_equals yes}
                [then]
                    [message]
                        speaker=narrator
                        image=$unit.profile
                        caption={NAME}
                        message={TEXT}

                        [option]
                            message= _ "Take it"

                            [command]
                                [object]
                                    [filter]
                                        x,y=$x1,$y1
                                    [/filter]
                                    duration=forever
                                    name={NAME}
                                    image={IMAGE}
                                    description={TEXT}
                                    [effect]
                                        apply_to=loyal
                                    [/effect]

                                    {WML}
                                [/object]

                                [unit_overlay]
                                    x,y=$x1,$y1
                                    image="misc/loyal-icon.png"
                                [/unit_overlay]

                                [remove_item]
                                    x,y=$item_{ID}.x,$item_{ID}.y
                                    image=$item_{ID}.icon
                                [/remove_item]

                                [set_variables]
                                    name=item_{ID}
                                    mode=merge
                                    [value]
                                        taken=yes
                                        carrier=$unit.id
                                    [/value]
                                [/set_variables]

                                [modify_unit]
                                    [filter]
                                        id=$unit.id
                                    [/filter]
                                    moves=0
                                    attacks_left=0
                                    [variables]
                                        carrier=yes
                                    [/variables]
                                [/modify_unit]
                                {VARIABLE_OP treasures_found add 1}
                                {VARIABLE_OP picked_up[$unit.side].value add 1}
                            [/command]
                        [/option]

                        [option]
                            message= _ "Leave it"
                            [command]
                                [allow_undo]
                                [/allow_undo]
                            [/command]
                        [/option]
                    [/message]
                [/then]
            [/if]
        [/event]

        [event]
            name=die
            first_time_only=no

            [filter]
                id=$item_{ID}.carrier
            [/filter]

            [set_variables]
                name=item_{ID}
                mode=merge
                [value]
                    taken=no
                    carrier=null
                    x,y=$x1,$y1
                [/value]
            [/set_variables]

            [item]
                x,y=$item_{ID}.x,$item_{ID}.y
                image=$item_{ID}.icon
            [/item]
            {VARIABLE_OP treasures_found sub 1}
            {VARIABLE_OP picked_up[$unit.side].value sub 1}
        [/event]
    [/event]

    [event]
        name=defeat,victory
        {CLEAR_VARIABLE item_{ID}}
    [/event]
#enddef

#define RECALL_LOYALS
    [store_unit]
        [filter]
            canrecruit=no
            [filter_wml]
                upkeep="loyal"
            [/filter_wml]
        [/filter]
        variable=loyals
    [/store_unit]

    [foreach]
        array=loyals
        [do]
            [recall]
                id=$this_item[$i].id
                show=no
            [/recall]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyals}
#enddef
